{
  "name": "my-proxy-final",
  "version": "1.0.0",
  "description": "Proxy server for news investment app",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^2.2.2",
    "@upstash/redis": "^1.31.5",
    "compromise": "^14.13.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.6.7",
    "openai": "^4.52.0"
  }
}